jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://0.0.0.0:3306/eazy?useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc.username=
jdbc.password=

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3